<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HttpRequest">


    <TextView
        android:id="@+id/httpRequestText"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="30dp"/>

    <Button
        android:id="@+id/httpRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/httpRequestText"
        android:layout_centerHorizontal="true"
        android:text="Show HTML"
        android:layout_marginStart="@dimen/activity_vertical_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/httpRequestButton"
        android:id="@+id/httpRequestButtonClear"
        android:layout_centerHorizontal="true"
        android:text="Clear"
        android:layout_marginStart="@dimen/activity_vertical_margin" />

</RelativeLayout>